NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDtZkSqsKMzH5napRAHpfF24YbNatNhd0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fresheats-a2020.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fresheats-a2020
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fresheats-a2020.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115241253815
NEXT_PUBLIC_FIREBASE_APP_ID=1:115241253815:web:8b92df8e36dc7bd0c94632
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZF74ZYENV0